stay_alive           = 1
tint2_look           = 0
position_mode        = pointer
terminal_exec        = kitty
terminal_args        = -e
sub_spacing          = 5
menu_width           = 200
menu_padding_top     = 5
menu_padding_right   = 2
menu_padding_bottom  = 5
menu_padding_left    = 2
menu_radius          = 0
menu_border          = 0
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 6
item_border          = 0
sep_height           = 5
font                 = Iosevka Nerd Font 15px
icon_theme           = zafiro
icon_size            = 24
color_menu_bg        = #eff1f5 100
color_norm_fg        = #4c4f69 100
color_sel_bg         = #ccd0da 100
color_sel_fg         = #1e66f5 100
color_sep_fg         = #4c4f69 40
