(defwidget dashboard []
  (box :orientation "v"
    :class "dashboard"
    :space-evenly "false"
  (box :orientation "v"
    :space-evenly "false"
    (title)
    (theme_switch)
    )))

(defpoll SWITCH_THEME "~/.config/bspwm/apps/eww/scripts/watch_theme")

(defwidget title []
  (box
    :class "title"
  (label
    :text "Theme Switcher"
    )
  )
)

(defwidget theme_switch []
  (box
    :orientation "v"
    :space-evenly "false"
    :class "theme_switcher"
    (button
      :class "switch_theme_btn"
      :onclick "~/.config/bspwm/apps/eww/scripts/switch_theme"
      "Catppuccin ${SWITCH_THEME}"
    )
  )
)

(defwindow dashboard
    :monitor 0
    :geometry (geometry :x "20"
                        :y "80"
                        :height "30%"
                        :width "15%"
                        :anchor "top left")
    :windowtype "dock"
    :wm-ignore true
(dashboard))
